
body {
    font-family: Arial, sans-serif;
    background-color: #e0f4ff;
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.main-100{
    display: flex;
    justify-content: center;
    background-color: gray;
    height: 100px;
    width: 100%;
}
.main-150 {
    text-align: center;
    background-color: gray;
    height: 150px;
    width: 100%;
}
.main-220{
    text-align: center;
    background-color: gray;
    height: 220px;
    width: 100%; 
}
.main-230{
    text-align: center;
    background-color: gray;
    height: 230px;
    width: 100%;
}
.main-350{
    text-align: center;
    background-color: gray;
    height: 350px;
    width: 100%;
}
.box {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;
}
.box h3 {
    margin-bottom: 10px;
}
@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .container {
        
    }
}